call plug#begin()
	Plug 'preservim/NERDTree'
	Plug 'morhetz/gruvbox'

	" Airline
	Plug 'vim-airline/vim-airline'
	Plug 'vim-airline/vim-airline-themes'
	
	Plug 'airblade/vim-gitgutter'

	Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
	Plug 'junegunn/fzf.vim'
  Plug 'tpope/vim-fugitive'
  Plug 'kshenoy/vim-signature'
  
call plug#end()


syntax on

hi TestColor guifg=#00FF00 guibg=#FFFF00 ctermbg=NONE ctermfg=NONE cterm=NONE
let g:fzf_colors =
  \ { 'fg':      ['fg', 'Normal'],
  \ 'bg':      ['bg', 'Normal'],
  \ 'hl':      ['fg', 'Comment'],
  \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
  \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
  \ 'hl+':     ['fg', 'Statement'],
  \ 'info':    ['fg', 'PreProc'],
  \ 'border':  ['fg', 'TestColor'],
  \ 'prompt':  ['fg', 'Conditional'],
  \ 'pointer': ['fg', 'Exception'],
  \ 'marker':  ['fg', 'Keyword'],
  \ 'spinner': ['fg', 'Label'],
  \ 'header':  ['fg', 'Comment'] }



" ===== Color ======
set background=dark
colorscheme gruvbox


" =====  Theme ========
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#hunks#enabled=0
let g:airline#extensions#branch#enabled=1
let g:airline#extensions#tabline#formatter = 'default'
let g:airline_theme='base16_adwaita'


" ==== Indentation =====
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab


" ==== Wrap  ====
set wrap       		"Don't wrap lines
set linebreak    	"Wrap lines at convenient points

" ===== number =======\
set rnu
set nu
